<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: 1.5s;
            background: #08BDBA;
        }
        
        ul {
            list-style: none;
        }
        
        .calender_wrap {
            width: 500px;
            height: 600px;
            /*border: 1px solid red;*/
            display: grid;
            grid-template-rows: 1fr 4fr;
            border-radius: 10px;
        }
        
        header {
            /*border: 1px solid #00ff73;*/
            /*box-shadow: 0 5px 10px -10px rgba(0, 0, 0, .5);*/
            box-shadow: 0 0 15px -5px rgba(0, 0, 0, .5);
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            transform-origin: center bottom;
            border-radius: 10px 10px 0 0;
            transition: 1s;
        }
        
        header button {
            outline: none;
            border: none;
            background: rgba(0, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            /*border-radius: 20px;*/
        }
        
        header button:hover {
            box-shadow: 0 0 15px -5px rgba(0, 0, 0, .5);
            background: rgba(0, 0, 0, 0.03);
        }
        
        button svg {
            width: 60%;
            height: 60%;
            opacity: 0.8;
        }
        
        header h2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .display_month {
            margin-right: 20px;
            color: white;
        }
        
        .display_year {
            color: white;
        }
        
        main {
            display: grid;
            background: #FEFEFE;
            border-radius: 0 0 10px 10px;
            grid-template-rows: 1fr 6fr;
            box-shadow: 0 5px 15px -5px rgba(0, 0, 0, .5);
            transform-origin: center top;
        }
        
        .main_month {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        
        .main_date {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }
        
        .main_month span {
            color: #08BDBA;
            ;
        }
        
        .main_month span {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            /*color: #08BDBA;*/
            transition: 2s;
        }
        
        .main_date li {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: 1s;
            cursor: pointer;
        }
        
        .main_date li:hover {
            background: rgba(0, 0, 0, 0.2);
            /*border-radius: 50%;*/
        }
        
        .now_day {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }
        
        .rotate-vert-center {
            animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
        
        .rotate-vert-bottom {
            animation: rotate-vert-bottom 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
        /* ----------------------------------------------
 * Generated by Animista on 2020-5-26 11:29:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
         * ----------------------------------------
         * animation rotate-vert-center
         * ----------------------------------------
         */
        
        @keyframes rotate-vert-bottom {
            0% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(45deg);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        
        @keyframes rotate-vert-center {
            0% {
                transform: rotateY(-180deg);
            }
            /*75% {*/
            /*    transform: rotateY(180deg);*/
            /*}*/
            100% {
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="calender_wrap">
        <header>
            <button class="lastButton">
            <svg t="1590471508860" style="transform: rotate(-180deg)" class="icon" viewBox="0 0 1024 1024" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" p-id="5259" width="100" height="100">
                <path d="M341.957209 959.354678c-12.893658 0-25.842575-4.425799-36.386722-13.467733-23.493064-20.10592-26.224268-55.426357-6.064113-78.891791L603.929736 511.789199l-304.423361-355.206978c-20.160155-23.465434-17.427928-58.786894 6.064113-78.891791 23.437805-20.024056 58.786894-17.373693 78.837556 6.064113l335.675132 391.620305c17.974373 20.952194 17.974373 51.875484 0 72.827679l-335.675132 391.620305C373.371686 952.717514 357.691565 959.354678 341.957209 959.354678z"
                      p-id="5260" fill="#ffffff"></path>
            </svg>
        </button>
            <h2><span class="display_month">5月</span><span class="display_year">2020</span></h2>
            <button class="nextButton">
            <svg t="1590471508860" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                 p-id="5259" width="100" height="100">
                <path d="M341.957209 959.354678c-12.893658 0-25.842575-4.425799-36.386722-13.467733-23.493064-20.10592-26.224268-55.426357-6.064113-78.891791L603.929736 511.789199l-304.423361-355.206978c-20.160155-23.465434-17.427928-58.786894 6.064113-78.891791 23.437805-20.024056 58.786894-17.373693 78.837556 6.064113l335.675132 391.620305c17.974373 20.952194 17.974373 51.875484 0 72.827679l-335.675132 391.620305C373.371686 952.717514 357.691565 959.354678 341.957209 959.354678z"
                      p-id="5260" fill="#ffffff"></path>
            </svg>
        </button>
        </header>
        <main>
            <div class="main_month">
                <span>SUN</span><span>MON</span><span>TUE</span><span>WED</span><span>THU</span><span>FRI</span><span>SAT</span>
            </div>
            <ul class="main_date">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </main>
    </div>
    <script>
        var main_date = document.getElementsByClassName("main_date")[0];
        var display_month = document.getElementsByClassName("display_month")[0];
        var display_year = document.getElementsByClassName("display_year")[0];
        var body = document.getElementsByTagName("body")[0];
        var text_month = ["JUA", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
        var thisRandomColor = 0;
        var backColor = ["#FF0066", "#8a3ffc", "#FA4D56", "#F1C21B", "#08BDBA", "#0F62FE", "#24A148"];

        var load_date = new Date();
        var this_month = load_date.getMonth();
        var this_year = load_date.getFullYear();

        function getDays(year, month) {
            let days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
            if ((year % 4 === 0) && (year % 100 !== 0 || year % 400 === 0)) {
                days[1] = 29;
            }
            return days[month];
        }

        drawDate(load_date.getFullYear(), load_date.getMonth());

        function drawDate(year, month) {
            var calender_date = 1;

            var setDate = new Date(year, month, 1);
            var lastDate = new Date(year, month - 1, 1);

            display_month.textContent = "" + text_month[setDate.getMonth()];
            display_year.textContent = "" + setDate.getFullYear();
            var nextDate = new Date(year, month + 1, 1);
            /**绘制这个页面上个月的日期*/
            for (let i = 0; i < setDate.getDay(); i++) {
                main_date.children[i].style.color = "#E1E1E1";
                main_date.children[i].className = "";
                main_date.children[i].textContent = "" + (getDays(lastDate.getFullYear(), lastDate.getMonth()) - setDate.getDay() + i + 1);
            }
            /**绘制这个月的日期*/
            for (let i = setDate.getDay(); i < getDays(setDate.getFullYear(), setDate.getMonth()) + setDate.getDay(); i++) {
                main_date.children[i].style.color = "#000";

                if (load_date.getFullYear() === setDate.getFullYear() && load_date.getMonth() === setDate.getMonth() && load_date.getDate() === calender_date) {
                    main_date.children[i].className = "now_day";
                } else {
                    main_date.children[i].className = "";
                }
                main_date.children[i].textContent = "" + calender_date++;
            }
            /**绘制这个页面下个月的日期*/
            var preDate = 1;
            for (let i = getDays(setDate.getFullYear(), setDate.getMonth()) + setDate.getDay(); i < 42; i++) {
                main_date.children[i].style.color = "#E1E1E1";
                main_date.children[i].style.background = "";
                main_date.children[i].textContent = "" + preDate++;
            }
        }
        //---

        var lastButton = document.getElementsByClassName("lastButton")[0];
        var nextButton = document.getElementsByClassName("nextButton")[0];

        lastButton.onclick = function() {
            drawDate(this_year, --this_month);
            styleGlobal();
            console.log(this_year + "   " + this_month);
        }
        nextButton.onclick = function() {
            drawDate(this_year, ++this_month);
            styleGlobal();
            console.log(this_year + "   " + this_month);
        }


        var main = document.getElementsByTagName("main")[0];
        var header = document.getElementsByTagName("header")[0];
        var main_month = document.getElementsByClassName("main_month")[0];

        function styleGlobal() {
            main.classList.add("rotate-vert-center");
            header.classList.add("rotate-vert-bottom");

            setTimeout(function() {
                main.classList.remove("rotate-vert-center");
                header.classList.remove("rotate-vert-bottom");
            }, 700);
            thisRandomColor = noRepeatRandom();
            body.style.background = backColor[thisRandomColor];
            for (let i = 0; i < main_month.children.length; i++)
                main_month.children[i].style.color = backColor[thisRandomColor];
        }


        function noRepeatRandom() {
            var random = Math.floor(Math.random() * 7);
            while (random === thisRandomColor) {
                random = Math.floor(Math.random() * 7);
            }
            return random;
        }
    </script>
</body>

</html>