<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        .slider {
            position: relative;
            width: 1080px;
            height: 420px;
            margin: 200px auto;
            background-color: antiquewhite;
        }
        
        .slider-img {
            width: 100%;
            height: 420px;
        }
        
        .slider-img li {
            display: none;
        }
        
        .slider-img img {
            width: 100%;
            height: 100%;
        }
        
        .slider-img li {
            position: absolute;
            float: left;
        }
        
        .slider-circle {
            position: absolute;
            left: 50%;
            bottom: 5%;
            transform: translateX(-50%)
        }
        
        .slider-circle>li {
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 3px;
            background-color: #424242;
        }
        
        .active {
            background-color: #fff!important;
        }
        
        .slider-prev,
        .slider-next {
            position: absolute;
            width: 30px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 80px;
            display: none;
        }
        
        .left {
            top: 50%;
            left: 0;
            border-radius: 0 5px 5px 0;
        }
        
        .right {
            top: 50%;
            right: 0;
            border-radius: 5px 0 0 5px;
        }
    </style>
</head>

<body>
    <div class="slider">
        <ul class="slider-img">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
            <li><img src="images/6.jpg" alt=""></li>
        </ul>
        <ul class="slider-circle">

        </ul>
        <div class="slider-prev left">
            <</div>
                <div class="slider-next right">></div>
        </div>

</body>
<script>
    var index = 0;
    var timer = null;
    var imgSum = $(".slider-img img").length;
    var sliderCircle = $(".slider-circle");
    //定义分页小圆点
    function circles() {
        for (var i = 0; i < imgSum; i++) {
            var c = document.createElement("li");
            sliderCircle.append(c);
        }
    }

    //定义开启轮播图函数
    function startSlider() {
        console.log(index)
        $(".slider-img li").eq(index).fadeIn().siblings().fadeOut();
        $(".slider-circle>li").eq(index).addClass("active").siblings().removeClass("active");
    }

    //定义自动轮播图函数
    function autoSlider() {
        timer = setInterval(function() {
            index++;
            if (index == imgSum) {
                index = 0;
            }
            startSlider();

        }, 2000);
    }

    $(".slider").mouseenter(function() {
            $(".slider-img li").css("cursor", "pointer");
            $(".slider-next").css("display", "block");
            $(".slider-prev").css("display", "block");
            $(".slider-next").css("cursor", "pointer");
            $(".slider-prev").css("cursor", "pointer");
            clearInterval(timer);

        })
        //定义鼠标离开时间
    $(".slider").mouseleave(function() {
        $(".slider-next").css("display", "none");
        $(".slider-prev").css("display", "none");
        startSlider();
        autoSlider();
    })

    $(".slider-next").click(function() {
        index++;
        if (index == imgSum) {
            index = 0;
        }
        startSlider();
    });
    $(".slider-prev").click(function() {
        index--;
        if (index == -1) {
            index = imgSum - 1;
        }
        startSlider();
    });

    circles();
    startSlider();
    autoSlider();
</script>

</html>